## APPLICATION ##
PORT=4000
NAME=snips-server

## DB ##
DB_NAME=snips_dev
DB_USER=snips
DB_PASSWORD=snips
DB_HOST=localhost
DB_PORT=5432

## JWT ##
ACCESS_TOKEN_SECRET=salaisuus123
REFRESH_TOKEN_SECRET=321suusialas